extent.reporter.spark.start=true
extent.reporter.spark.out=target/reports/
extent.reporter.spark.config=extent-config.xml

# Adding report in PDF
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/reports/report.pdf

# JSON report
extent.reporter.json.start=true
extent.reporter.json.out=target/reports/report.json

#Adding order to reports
#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#System Info
systeminfo.OS=Windows
systeminfo.Enviroment=Staging
systeminfo.Engineer= Adrian Matos
systeminfo.Project= TV Azteca

htmlReport.Config.CSS = ".black-text { color: #fff !important; }";
